--$FILE===: js/urcmk/calculator.js
/**
 * @fileoverview URCMK Calculator - Implementazione della formula
 * Dipende da: ../core/option.js, ../core/result.js, ../core/match.js
 */

import { Option } from '../core/option.js';
import { Result } from '../core/result.js';
import { match } from '../core/match.js';
import { pipe } from '../core/fp.js';

export class UrcmkCalculator {
    constructor() {
        // Costanti
        this.PHI = 1.618033988749895;
        this.PHI_INV = 1 / this.PHI;
        this.PI_MEZZO = Math.PI / 2;
        
        // Cache per performance
        this._cache = {
            dist: new Float64Array(1000),
            k: new Float64Array(1000),
            rapporto: new Float64Array(1000)
        };
    }

    // Metodo 1: Ultra-fast (rapporto 2 punti)
    rapporto2(punti) {
        if (!punti || punti.length < 2) {
            return Result.err('Troppo pochi punti');
        }

        const n = punti.length;
        let somma = 0;
        let count = 0;

        for (let i = 0; i < n - 1; i++) {
            const dx = punti[i+1].x - punti[i].x;
            const dy = punti[i+1].y - punti[i].y;
            const dz = punti[i+1].z - punti[i].z;
            const dist = Math.sqrt(dx*dx + dy*dy + dz*dz);
            
            this._cache.dist[i] = dist;
            
            if (i > 0) {
                const rapporto = dist / this._cache.dist[i-1];
                somma += rapporto;
                count++;
            }
        }

        const risultato = count > 0 ? somma / count : 1.0;
        return Result.ok(risultato);
    }

    // Metodo 2: Fast (media su 3 punti)
    media3(punti) {
        if (!punti || punti.length < 3) {
            return Result.err('Troppo pochi punti');
        }

        const n = punti.length;
        let sommaK = 0;
        let count = 0;

        for (let i = 0; i < n - 2; i++) {
            const dx1 = punti[i+1].x - punti[i].x;
            const dy1 = punti[i+1].y - punti[i].y;
            const dz1 = punti[i+1].z - punti[i].z;
            const d1 = Math.sqrt(dx1*dx1 + dy1*dy1 + dz1*dz1);
            
            const dx2 = punti[i+2].x - punti[i+1].x;
            const dy2 = punti[i+2].y - punti[i+1].y;
            const dz2 = punti[i+2].z - punti[i+1].z;
            const d2 = Math.sqrt(dx2*dx2 + dy2*dy2 + dz2*dz2);
            
            const rapporto = d2 / d1;
            const k = 1 - rapporto; // approssimazione veloce
            
            sommaK += k;
            count++;
            this._cache.k[i] = k;
        }

        const kMedio = sommaK / count;
        
        // Formula semplificata
        const radice = Math.sqrt(Math.max(0, 1 - kMedio * kMedio));
        const base = (1 + radice) / 2;
        const risultato = this.PI_MEZZO * base;

        return Result.ok(risultato);
    }

    // Metodo 3: Preciso (formula completa con δ)
    preciso(punti, delta = 0.23) {
        if (!punti || punti.length < 3) {
            return Result.err('Troppo pochi punti');
        }

        const n = punti.length;
        let sommaK = 0;
        let count = 0;

        for (let i = 0; i < n - 2; i++) {
            const dx1 = punti[i+1].x - punti[i].x;
            const dy1 = punti[i+1].y - punti[i].y;
            const dz1 = punti[i+1].z - punti[i].z;
            const d1 = Math.sqrt(dx1*dx1 + dy1*dy1 + dz1*dz1);
            
            const dx2 = punti[i+2].x - punti[i+1].x;
            const dy2 = punti[i+2].y - punti[i+1].y;
            const dz2 = punti[i+2].z - punti[i+1].z;
            const d2 = Math.sqrt(dx2*dx2 + dy2*dy2 + dz2*dz2);
            
            const rapporto = d2 / d1;
            const k = Math.sqrt(Math.max(0, 1 - rapporto * rapporto));
            
            sommaK += k;
            count++;
        }

        const kMedio = sommaK / count;
        
        // Formula completa
        const radice = Math.sqrt(1 - kMedio * kMedio);
        const base = (1 + radice) / 2;
        const potenza = Math.pow(base, this.PHI_INV);
        const risultato = this.PI_MEZZO * potenza * (1 + delta);

        return Result.ok({
            valore: risultato,
            k: kMedio,
            delta: delta
        });
    }

    // Metodo 4: Segmentato (alta precisione)
    segmentato(punti, segmenti = 8) {
        if (!punti || punti.length < 3) {
            return Result.err('Troppo pochi punti');
        }

        const n = punti.length;
        const puntiPerSegmento = Math.floor(n / segmenti);
        let totale = 0;
        let pesoTotale = 0;

        for (let s = 0; s < segmenti; s++) {
            const inizio = s * puntiPerSegmento;
            const fine = (s === segmenti-1) ? n : inizio + puntiPerSegmento;
            
            if (fine - inizio < 3) continue;

            // Estrai segmento
            const segmento = [];
            for (let i = inizio; i < fine; i++) {
                segmento.push(punti[i]);
            }

            // Calcola k medio sul segmento
            let sommaK = 0;
            let countK = 0;
            for (let i = 0; i < segmento.length - 2; i++) {
                const dx1 = segmento[i+1].x - segmento[i].x;
                const dy1 = segmento[i+1].y - segmento[i].y;
                const dz1 = segmento[i+1].z - segmento[i].z;
                const d1 = Math.sqrt(dx1*dx1 + dy1*dy1 + dz1*dz1);
                
                const dx2 = segmento[i+2].x - segmento[i+1].x;
                const dy2 = segmento[i+2].y - segmento[i+1].y;
                const dz2 = segmento[i+2].z - segmento[i+1].z;
                const d2 = Math.sqrt(dx2*dx2 + dy2*dy2 + dz2*dz2);
                
                const rapporto = d2 / d1;
                const k = Math.sqrt(Math.max(0, 1 - rapporto * rapporto));
                sommaK += k;
                countK++;
            }
            
            const kLocale = countK > 0 ? sommaK / countK : 0.5;
            const delta = this._deltaPerK(kLocale);
            
            // Calcola valore segmento
            const radice = Math.sqrt(1 - kLocale * kLocale);
            const base = (1 + radice) / 2;
            const potenza = Math.pow(base, this.PHI_INV);
            const valore = this.PI_MEZZO * potenza * (1 + delta);
            
            const peso = fine - inizio;
            totale += valore * peso;
            pesoTotale += peso;
        }

        const risultato = pesoTotale > 0 ? totale / pesoTotale : this.PI_MEZZO;
        return Result.ok(risultato);
    }

    // Helper: delta in base a k
    _deltaPerK(k) {
        if (k < 0.1) return 0.0;
        if (k < 0.5) return 0.23;
        if (k < 0.7) return 0.25;
        if (k < 0.8) return 0.4;
        if (k < 0.9) return 0.7;
        if (k < 0.95) return 1.0;
        return 1.5 + (k - 0.95) * 10;
    }

    // Calcola curvatura da tre punti
    kDaTrePunti(p1, p2, p3) {
        const dx1 = p2.x - p1.x;
        const dy1 = p2.y - p1.y;
        const dz1 = p2.z - p1.z;
        const d1 = Math.sqrt(dx1*dx1 + dy1*dy1 + dz1*dz1);
        
        const dx2 = p3.x - p2.x;
        const dy2 = p3.y - p2.y;
        const dz2 = p3.z - p2.z;
        const d2 = Math.sqrt(dx2*dx2 + dy2*dy2 + dz2*dz2);
        
        const rapporto = d2 / d1;
        return Math.sqrt(Math.max(0, 1 - rapporto * rapporto));
    }

    // Versione funzionale (currying)
    static conDelta(delta) {
        return (punti) => {
            const calc = new UrcmkCalculator();
            return calc.prezioso(punti, delta);
        };
    }

    static conMetodo(mode) {
        return (punti, delta, segments) => {
            const calc = new UrcmkCalculator();
            return match(mode, {
                'ultrafast': () => calc.rapporto2(punti),
                'fast': () => calc.media3(punti),
                'precise': () => calc.prezioso(punti, delta),
                'segment': () => calc.segmentato(punti, segments),
                _: () => Result.err(`Metodo sconosciuto: ${mode}`)
            });
        };
    }
}

--$FILE===: js/urcmk/curves.js
/**
 * @fileoverview Generatori di curve per URCMK
 * Produce punti in formato {x, y, z}
 */

import { Option } from '../core/option.js';
import { Result } from '../core/result.js';
import { match } from '../core/match.js';

export const CurveGenerators = {
    // Sinusoide
    sine: (numPunti = 200, params = {}) => {
        const { ampiezza = 2.0, frequenza = 1.0, offset = 0 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            const theta = t * Math.PI * 2 * frequenza + offset;
            
            punti.push({
                x: t * 10 - 5,
                y: Math.sin(theta) * ampiezza,
                z: 0
            });
        }
        
        return punti;
    },

    // Cerchio
    circle: (numPunti = 200, params = {}) => {
        const { raggio = 3.0, offset = 0 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            const angolo = t * Math.PI * 2 + offset;
            
            punti.push({
                x: Math.cos(angolo) * raggio,
                y: Math.sin(angolo) * raggio,
                z: 0
            });
        }
        
        return punti;
    },

    // Bandiera che sventola (onda complessa)
    flag: (numPunti = 200, params = {}) => {
        const { ampiezza = 2.0, frequenza = 1.0, vento = 0.5 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            const theta = t * Math.PI * 2 * frequenza;
            
            // Onda principale + armoniche
            const y1 = Math.sin(theta) * ampiezza;
            const y2 = Math.sin(theta * 3) * ampiezza * 0.2;
            const y3 = Math.cos(theta * 2) * ampiezza * vento;
            
            // Leggera profondità per effetto 3D
            const z = Math.cos(theta * 1.5) * ampiezza * 0.3;
            
            punti.push({
                x: t * 8 - 4,
                y: y1 + y2 + y3,
                z: z
            });
        }
        
        return punti;
    },

    // Elica 3D
    helix: (numPunti = 200, params = {}) => {
        const { raggio = 2.0, altezza = 5.0, giri = 2.0 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            const angolo = t * Math.PI * 2 * giri;
            
            punti.push({
                x: Math.cos(angolo) * raggio,
                y: Math.sin(angolo) * raggio,
                z: (t - 0.5) * altezza
            });
        }
        
        return punti;
    },

    // Curva random (per test)
    random: (numPunti = 200, params = {}) => {
        const { ampiezza = 2.0, seed = 12345 } = params;
        const punti = [];
        
        // Semplice PRNG
        let r = seed;
        const rand = () => {
            r = (r * 9301 + 49297) % 233280;
            return r / 233280;
        };
        
        let y = 0;
        let z = 0;
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            
            // Random walk con smoothing
            y += (rand() - 0.5) * ampiezza * 0.2;
            z += (rand() - 0.5) * ampiezza * 0.1;
            
            punti.push({
                x: t * 10 - 5,
                y: Math.sin(t * Math.PI * 4) * ampiezza * 0.5 + y,
                z: Math.cos(t * Math.PI * 3) * ampiezza * 0.3 + z
            });
        }
        
        return punti;
    },

    // Parabola
    parabola: (numPunti = 200, params = {}) => {
        const { ampiezza = 2.0, offset = 0 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1);
            const x = t * 8 - 4;
            
            punti.push({
                x: x,
                y: ampiezza * (1 - (x/4) * (x/4)) + offset,
                z: 0
            });
        }
        
        return punti;
    },

    // Curva a Lissajous
    lissajous: (numPunti = 200, params = {}) => {
        const { a = 3.0, b = 2.0, delta = Math.PI/2 } = params;
        const punti = [];
        
        for (let i = 0; i < numPunti; i++) {
            const t = i / (numPunti - 1) * Math.PI * 2;
            
            punti.push({
                x: Math.sin(a * t) * 3,
                y: Math.sin(b * t + delta) * 3,
                z: Math.cos(t) * 1.5
            });
        }
        
        return punti;
    },

    // Factory method
    genera: (tipo, numPunti = 200, params = {}) => {
        const generator = CurveGenerators[tipo];
        if (!generator) {
            console.warn(`Tipo curva sconosciuto: ${tipo}, uso sine`);
            return CurveGenerators.sine(numPunti, params);
        }
        return generator(numPunti, params);
    },

    // Versione con Result
    generaResult: (tipo, numPunti = 200, params = {}) => {
        const generator = CurveGenerators[tipo];
        if (!generator) {
            return Result.err(`Tipo curva sconosciuto: ${tipo}`);
        }
        return Result.ok(generator(numPunti, params));
    },

    // Lista tipi disponibili
    tipi: [
        'sine', 'circle', 'flag', 'helix', 
        'random', 'parabola', 'lissajous'
    ],

    // Parametri di default per tipo
    defaultParams: (tipo) => match(tipo, {
        'sine': () => ({ ampiezza: 2.0, frequenza: 1.0 }),
        'circle': () => ({ raggio: 3.0 }),
        'flag': () => ({ ampiezza: 2.0, frequenza: 1.0, vento: 0.5 }),
        'helix': () => ({ raggio: 2.0, altezza: 5.0, giri: 2.0 }),
        'random': () => ({ ampiezza: 2.0, seed: 12345 }),
        'parabola': () => ({ ampiezza: 2.0 }),
        'lissajous': () => ({ a: 3.0, b: 2.0, delta: Math.PI/2 }),
        _: () => ({})
    })
};

export default CurveGenerators;

--$FILE===: js/urcmk/visualizer.js
/**
 * @fileoverview Visualizzatore Three.js per URCMK
 * Dipende da: store/definitions.js per i binding
 */

import { Option } from '../core/option.js';
import { Result } from '../core/result.js';
import { match } from '../core/match.js';
import { UI } from '../../store/definitions.js';

export class UrcmkVisualizer {
    constructor(containerId, colorScheme = 'ideal', store = null) {
        this.container = document.getElementById(containerId);
        if (!this.container) {
            throw new Error(`Container ${containerId} non trovato`);
        }
        
        this.colorScheme = colorScheme;
        this.store = store;
        this.color = colorScheme === 'ideal' ? 0x63b3ed : 0x9f7aea;
        this.autoRotate = colorScheme === 'ideal';
        
        // Inizializza Three.js
        this._initThree();
        
        // Binding con store se fornito
        if (store) {
            this._bindStore();
        }
        
        // Avvia animazione
        this.animate();
        
        // Handle resize
        window.addEventListener('resize', () => this._onResize());
    }

    _initThree() {
        const width = this.container.clientWidth;
        const height = this.container.clientHeight;

        // Scene
        this.scene = new THREE.Scene();
        this.scene.background = new THREE.Color(0x0a0c14);

        // Camera
        this.camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
        this.camera.position.set(5, 5, 10);
        this.camera.lookAt(0, 0, 0);

        // Renderer
        this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
        this.renderer.setSize(width, height);
        this.renderer.setPixelRatio(window.devicePixelRatio);
        this.container.appendChild(this.renderer.domElement);

        // Controls
        this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
        this.controls.enableDamping = true;
        this.controls.dampingFactor = 0.05;
        this.controls.autoRotate = this.autoRotate;
        this.controls.autoRotateSpeed = 1.0;

        // Luci
        const ambientLight = new THREE.AmbientLight(0x404060);
        this.scene.add(ambientLight);

        const dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(1, 2, 1);
        this.scene.add(dirLight);

        const backLight = new THREE.PointLight(0x4466aa, 0.5);
        backLight.position.set(-2, 1, -2);
        this.scene.add(backLight);

        // Griglia
        const gridHelper = new THREE.GridHelper(20, 20, 0x4a5568, 0x2d3748);
        this.scene.add(gridHelper);

        // Linea principale
        this.lineMaterial = new THREE.LineBasicMaterial({ 
            color: this.color,
            linewidth: 2
        });
        this.lineGeometry = new THREE.BufferGeometry();
        this.line = new THREE.Line(this.lineGeometry, this.lineMaterial);
        this.scene.add(this.line);

        // Punti di controllo
        this.pointsMaterial = new THREE.PointsMaterial({ 
            color: 0xffaa00, 
            size: 0.15,
            sizeAttenuation: true
        });
        this.pointsGeometry = new THREE.BufferGeometry();
        this.points = new THREE.Points(this.pointsGeometry, this.pointsMaterial);
        this.scene.add(this.points);

        // Sfere per i punti principali (opzionale)
        this.spheres = [];
        this.sphereGroup = new THREE.Group();
        this.scene.add(this.sphereGroup);
    }

    _bindStore() {
        // Sottoscrivi ai cambiamenti dei punti
        this.unsubscribe = this.store.subscribe(
            UI.data.punti.path,
            (punti) => this.updateCurve(punti)
        );
    }

    updateCurve(punti, evidenziaPunti = 10) {
        if (!punti || punti.length === 0) return;

        // Aggiorna linea
        const positions = [];
        punti.forEach(p => {
            positions.push(p.x, p.y, p.z);
        });
        
        this.lineGeometry.setAttribute('position', 
            new THREE.Float32BufferAttribute(positions, 3));
        this.lineGeometry.setDrawRange(0, punti.length);

        // Aggiorna punti di controllo
        const step = Math.max(1, Math.floor(punti.length / evidenziaPunti));
        const pointPositions = [];
        for (let i = 0; i < punti.length; i += step) {
            pointPositions.push(punti[i].x, punti[i].y, punti[i].z);
        }
        
        this.pointsGeometry.setAttribute('position', 
            new THREE.Float32BufferAttribute(pointPositions, 3));

        // Aggiorna sfere (se attive)
        if (this.showSpheres) {
            this._updateSpheres(punti);
        }
    }

    _updateSpheres(punti, ogni = 10) {
        // Rimuovi sfere vecchie
        while(this.sphereGroup.children.length > 0) {
            this.sphereGroup.remove(this.sphereGroup.children[0]);
        }
        this.spheres = [];

        // Aggiungi nuove sfere
        for (let i = 0; i < punti.length; i += ogni) {
            const p = punti[i];
            const geometry = new THREE.SphereGeometry(0.1, 16, 16);
            const material = new THREE.MeshStandardMaterial({ 
                color: this.color,
                emissive: 0x333333
            });
            const sphere = new THREE.Mesh(geometry, material);
            sphere.position.set(p.x, p.y, p.z);
            this.sphereGroup.add(sphere);
            this.spheres.push(sphere);
        }
    }

    toggleSpheres(show) {
        this.showSpheres = show;
        this.sphereGroup.visible = show;
    }

    setColor(color) {
        this.color = color;
        this.lineMaterial.color.setHex(color);
    }

    animate() {
        requestAnimationFrame(() => this.animate());
        
        this.controls.update();
        this.renderer.render(this.scene, this.camera);
    }

    _onResize() {
        const width = this.container.clientWidth;
        const height = this.container.clientHeight;
        
        this.camera.aspect = width / height;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(width, height);
    }

    destroy() {
        if (this.unsubscribe) {
            this.unsubscribe();
        }
        window.removeEventListener('resize', this._onResize);
        this.renderer.dispose();
    }
}

--$FILE===: docs/js/elissi/urcmk-curve.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>URCMK — Visualizzazione Curve</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body { margin: 0; overflow: hidden; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        
        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: rgba(26, 32, 44, 0.95);
            border-bottom: 1px solid #2d3748;
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: #e2e8f0;
            z-index: 100;
            backdrop-filter: blur(5px);
        }

        .canvas-container {
            display: flex;
            width: 100%;
            height: 100vh;
            padding-top: 50px;
        }

        .canvas-wrapper {
            flex: 1;
            position: relative;
            height: calc(100vh - 50px);
        }

        .canvas-wrapper:first-child {
            border-right: 1px solid #2d3748;
        }

        .canvas-label {
            position: absolute;
            top: 70px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            z-index: 10;
            backdrop-filter: blur(5px);
            border: 1px solid #4a5568;
            pointer-events: none;
        }

        .canvas-label.ideal { border-left: 3px solid #63b3ed; }
        .canvas-label.urcmk { border-left: 3px solid #9f7aea; }

        #stats-panel {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 320px;
            background: rgba(26, 32, 44, 0.95);
            border: 1px solid #2d3748;
            border-radius: 12px;
            padding: 16px;
            color: #e2e8f0;
            backdrop-filter: blur(5px);
            z-index: 20;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
            padding: 4px 0;
            border-bottom: 1px solid #2d3748;
        }

        .stats-row.highlight {
            color: #9f7aea;
            font-weight: bold;
            border-bottom: 1px solid #4a5568;
        }

        .formula-box {
            background: #1a202c;
            border-left: 3px solid #9f7aea;
            padding: 12px;
            margin: 15px 0;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 13px;
            border-radius: 6px;
            color: #cbd5e0;
        }

        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 8px;
        }
        .badge.speed { background: #2f855a; color: white; }
        .badge.precision { background: #c05621; color: white; }

        .mode-selector {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }

        .mode-btn {
            flex: 1;
            padding: 8px;
            background: #2d3748;
            border: 1px solid #4a5568;
            color: #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        .mode-btn:hover { background: #4a5568; }
        .mode-btn.active { 
            background: #4299e1; 
            border-color: #3182ce;
        }

        .slider-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .slider-item {
            flex: 1;
        }
        .slider-item label {
            display: block;
            font-size: 12px;
            color: #a0aec0;
            margin-bottom: 4px;
        }
        .slider-item input {
            width: 100%;
        }

        button {
            background: #2d3748;
            border: 1px solid #4a5568;
            color: #e2e8f0;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }
        button:hover {
            background: #4a5568;
            border-color: #718096;
        }
        button.primary {
            background: #4299e1;
            border-color: #3182ce;
        }
        button.primary:hover {
            background: #3182ce;
        }

        select {
            background: #2d3748;
            border: 1px solid #4a5568;
            color: #e2e8f0;
            padding: 6px;
            border-radius: 6px;
            font-size: 13px;
        }

        .value-highlight {
            color: #9f7aea;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <button id="backBtn" onclick="window.location.href='../index.html'">← Back</button>
        <span style="margin-left: 20px; font-weight: bold;">URCMK — Approssimazione di Curve</span>
        
        <div style="margin-left: 30px;">
            <label for="curveType">Curva:</label>
            <select id="curveType">
                <option value="sine">Sinusoidale</option>
                <option value="circle">Cerchio</option>
                <option value="flag">Bandiera</option>
                <option value="helix">Elica 3D</option>
                <option value="parabola">Parabola</option>
                <option value="lissajous">Lissajous</option>
                <option value="random">Random</option>
            </select>
        </div>

        <div style="margin-left: 20px;">
            <label for="precisionMode">Precisione:</label>
            <select id="precisionMode">
                <option value="ultrafast">Ultra-fast (2 punti)</option>
                <option value="fast">Fast (3 punti)</option>
                <option value="precise" selected>Precise (formula + δ)</option>
                <option value="segment">Segmentata</option>
            </select>
        </div>

        <span id="perfDisplay" style="margin-left: 20px; color: #9f7aea; font-family: monospace;">0.00 ms</span>
    </div>

    <div class="canvas-container">
        <div class="canvas-wrapper">
            <div class="canvas-label ideal">📐 Curva Ideale (integrale)</div>
            <div id="canvas-ideal" style="width: 100%; height: 100%;"></div>
        </div>
        <div class="canvas-wrapper">
            <div class="canvas-label urcmk">⚡ Curva URCMK</div>
            <div id="canvas-approx" style="width: 100%; height: 100%;"></div>
        </div>
    </div>

    <div id="stats-panel">
        <h3 style="margin-top: 0; margin-bottom: 15px;">📊 Confronto in tempo reale</h3>
        
        <div class="mode-selector">
            <button class="mode-btn" id="modeRendering">🎨 Rendering</button>
            <button class="mode-btn" id="modeTrading">📈 Trading</button>
            <button class="mode-btn" id="modePhysics">🌌 Fisica</button>
            <button class="mode-btn" id="modeScience">🔬 Scientifica</button>
        </div>

        <div class="formula-box">
            K = (π/2) · ((1 + √(1-k²))/2)^(1/φ) · (1+δ)<br>
            <span style="color: #a0aec0; font-size: 11px;">φ = 1.618 (sezione aurea) | δ = 0.23 (default)</span>
        </div>

        <div class="stats-row">
            <span>Lunghezza teorica:</span>
            <span id="valTeorico" class="value-highlight">0.000000</span>
        </div>
        <div class="stats-row highlight">
            <span>Lunghezza URCMK:</span>
            <span id="valUrcmk">0.000000</span>
        </div>
        <div class="stats-row">
            <span>Errore assoluto:</span>
            <span id="valErroreAss">0.000000</span>
        </div>
        <div class="stats-row">
            <span>Errore relativo:</span>
            <span id="valErroreRel">0.00%</span>
        </div>
        <div class="stats-row">
            <span>Operazioni:</span>
            <span id="valOps">7</span>
        </div>
        <div class="stats-row">
            <span>Tempo calcolo:</span>
            <span id="valTempo">0.000 ms</span>
        </div>
        
        <div class="slider-group">
            <div class="slider-item">
                <label>δ (tolleranza) <span id="deltaValue">0.23</span></label>
                <input type="range" id="
